MONGODB_URI=mongodb+srv://lushak:INTELLIGENTprogrammer1234@cluster0.i4kwt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=885350136563-kte601nipic8mor5637mjhkj3bg4v7nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hOYTS0hgIqF5KbITQFln21Zh6ktiBylEHk/o9dTtw2E=